<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" 
</head>
<body>
    <section>
    <center><p><strong><h1>Bienvenue sur mon portfolio</h1></strong></p></nav></center>
    </section>
    
    <div class="cent">
        <ul>
        <li><h3>Parcours scolaire et formation:</h3></li>
            <ul>
                <li>2019 – 2021: lycée Jean Perrin à saint Ouen L’aumône</li>
                <li>2019-20: Seconde générale option Sciences de l’ingénieur</li>
                <li>2020-21: Première STI2D</li>
                <li>2021-22: Terminale STI2D option Sciences numériques et informatique</li>
                <li>De la 6ème à la 3 ème: collège Chabanne à Pontoise</li>
                <li>2018-19: Brevet des collèges</li>
                <li>Stage de 3 ème dans l’entreprise Mobiapps en informatique</li>
                <li>2018: Attestation de sensibilisations aux gestes qui sauvent.</li>
            </ul>
    </ul>
    <ul>
        <li><h3>Experience professionelles</h3></li>
            <ul>
                <li>1 moi aurestaurant Sous l'Olivier: Juin 2022</li>
                <li>1 moi au restaurant A la Parisienne: Juillet 2022</li>
                <li>1 moi au restaurant Les Plaches de Pontoise: Septembre 2022</li>
            </ul>
    </ul>
    <ul>
        <li><h3>Compétence:</h3></li>
            <ul>
                <li>Anglais: niveau B1</li>
                <li>Espagnom:  niveau B1</li>
            </ul>
    </ul>
    <ul>
        <li><h3>Centre D'intérêts</h3></li>
            <ul>
                <li>Sport: 7ans de gym, 6ans de badminton, 1 an de boxe, 3ans de basket</li>
                <li>jeux video</li>
            </ul>
    </ul>
</div>
<h2><mark><a href="Mes informations personnelles.html"> me contacter:</a></mark></h2>
    
</body>
</html>