<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css"
    
</head>
<body>
    <h2><p><strong>Mes informations personnelles</strong></p></h2>
        <p>Dorian Lenoir</p>
        <p>51 rue Jean Jaurès</p>
        <p>95310 Saint-ouen l'aumône</p>
        <p>07 66 64 51 52</p>
        <p>lenoir.dorian@gmail.com</p><br>
        <center> <p>Bonjour je m'appelle Dorian lenoir je suis actuellement étudiant en première année a l'école ESTIAM</p>
    <p>Je viens de terminer le lycée ou j'ai suivie un cursus STI2S spécialié en SIN</p>
    <p>J'ai choisis le thème du sport car c'est quelques choses qui me motive au quotidien.</p>
    <p>C'est une réel passion que j'ai depuis que je sais marcher.</p>
    <p>Comme en témoigne ce fond j'aime également les jeux vidéos. Je pense que c'est mon passe temps préféré</p></center>
</body>
</html>